total 60
drwxr-xr-x 2 root root 4096 Aug  7 06:16 .
drwxr-xr-x 6 root root  104 Aug  7 03:41 ..
-rwxr--r-- 1 root root   32 Aug  7 03:51 0-hello_world
-rwxr--r-- 1 root root   28 Aug  7 04:08 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  7 04:10 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 04:22 3-twofiles
-rwxr--r-- 1 root root   29 Aug  7 04:24 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 04:27 5-firstlines
-rwxr--r-- 1 root root   46 Aug  7 04:41 6-third_line
-rwxr--r-- 1 root root   93 Aug  7 06:13 7-file
-rwxr--r-- 1 root root   37 Aug  7 06:16 8-cwd_state
-rw-r--r-- 1 root root   39 Aug  7 05:22 '\*\'Best
-rw-r--r-- 1 root root   12 Aug  7 05:54 \*\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Aug  7 06:07 \\*\\\\\"Best School\"\\\\\\\\*\\$\\?\\*\\*\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root  801 Aug  7 04:29 iacta
-rw-r--r-- 1 root root    0 Aug  7 06:16 ls_cwd_content
-rw-r--r-- 1 root root   48 Aug  7 03:54 README.md
